/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  /* line-height: 1.5; */
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

:root {
  /* Colors */
  --Strong-cyan: #26c0ab;
  --Very-dark-cyan: #00494d;
  --Dark-grayish-cyan: #5e7a7d;
  --Grayish-cyan: #7f9c9f;
  --Light-grayish-cyan: #c5e4e7;
  --Very-light-grayish-cyan: #f4fafa;
  --White: #ffffff;

  /* Spacing */
  --main-gap: 2.562rem; /* 41px */
  --main-pt: 3.125rem; /* 50px */
  --container-gap: 2rem;
  --left-gap: 2rem;
  --rest-btn-mt: 2rem;

  /* Size */
  --tip-Font-Size: 2rem;
}

body {
  font-family: "Space Mono", serif;
  font-size: 1.5rem;
  font-weight: 700;
  background-color: var(--Light-grayish-cyan);

  min-height: 100vh;
  margin-inline: auto;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--main-gap);
  align-items: center;
  justify-content: center;
  padding-top: var(--main-pt);
}

.container {
  padding: 2rem;
  background-color: var(--White);
  border-radius: 1.565rem 1.565rem 0 0;

  display: flex;
  flex-direction: column;
  gap: var(--container-gap);
}

.left {
  display: flex;
  flex-direction: column;
  gap: var(--left-gap);

  .input-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .icon {
    position: absolute;
    left: 1.25rem; /* 20px */
  }

  input {
    background-color: var(--Very-light-grayish-cyan);
    color: var(--Very-dark-cyan);
    font-size: 1.5rem;
    border: none;
    border-radius: 0.3125rem;
    width: 100%;
  }

  input:not(#customTip) {
    display: inline-block;
    text-align: right;
    direction: ltr;
    padding-left: 1.25rem; /* Space for icon */
    padding-right: 1.125rem; /* 18px */
    padding-block: 0.4rem;

    transition: outline 0.3s ease;
  }

  input:is(:focus) {
    outline: 2px solid var(--Strong-cyan);
  }
  input:not(#customTip)::placeholder {
    color: var(--Grayish-cyan);
  }

  label {
    display: block;
    line-height: 1.2;
    font-size: 1rem;
    color: var(--Dark-grayish-cyan);
    margin-bottom: 6px;
  }
}
.people {
  position: relative;
}

/* button */
.tip-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}
.tip-buttons button {
  display: inline-block;
  background-color: var(--Very-dark-cyan);
  color: var(--White);
  font-size: 1.5rem;
  font-weight: 700;
  border: none;
  border-radius: 0.3125rem; /* 5px */
  padding-block: 0.5rem; /* 8px */
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: var(--Light-grayish-cyan);
  color: var(--Very-dark-cyan);
}

button.selected {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

#customTip {
  text-align: center;
}

/* ---------- right ---------- */
/* /////////////////////////// */
.right {
  background-color: var(--Very-dark-cyan);
  padding: 2.3125rem 1.375rem; /* 37px 22px */
  border-radius: 0.9375rem; /* 15px */

  display: flex;
  flex-direction: column;

  .result + .result {
    padding-top: 1.25rem;
  }
  .result {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .amount {
      font-size: 1rem;
      color: var(--White);
    }
    .person {
      font-size: 0.8125rem; /* 13px */
      color: var(--Grayish-cyan);
    }

    #tipAmount,
    #totalPerPerson {
      font-size: var(--tip-Font-Size);
      color: var(--Strong-cyan);
    }
  }
  span {
    display: block;
  }
}
.reset-button {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
  font-size: 1.25rem;
  border: none;
  border-radius: 0.3125rem; /* 5px */
  padding-block: 0.5rem; /* 8px */
  margin-top: var(--rest-btn-mt);
  cursor: pointer;
  transition: all 0.3s;
}
.reset-button:hover {
  background-color: var(--Light-grayish-cyan);
}

/* ------------ Events ------------ */
/* //////////////////////////////// */
.error-input {
  outline: 2px solid #e17052;
}
.errorMsg {
  position: absolute;
  top: 0;
  right: 0;
  color: #e17457;
  font-size: 1rem;
}
.disabled {
  opacity: 0.2;
  pointer-events: none;
  cursor: not-allowed;
}

/* /////////////////////////// */
/* ------ Media queries ------ */
/* /////////////////////////// */
@media (min-width: 50em) {
  :root {
    /* Spacing */
    --main-gap: 5.5rem; /* 88px */
    --main-pt: 0;
    --container-gap: 3rem;
    --left-gap: 2.5rem;
    --rest-btn-mt: auto;

    /* Size */
    --tip-Font-Size: 3rem;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    max-width: 57.5rem; /* 920px */
    border-radius: 1.565rem;
    flex-direction: row;

    box-shadow: 0 2rem 2.687rem rgba(38, 192, 171, 0.205);
    margin-bottom: 2rem;
  }
  .left {
    padding: 1rem;
    padding-right: 0;
  }

  .right,
  .left {
    width: 50%;
  }
  /* button */
  .tip-buttons {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem 0.875rem; /* 14px */
  }

  .right {
    padding: 2.5rem;
  }
}
